language: python
matrix:
  include:
    - os: linux
      python: 3.4
    - os: linux
      python: 3.5
    - os: linux
      python: 3.6
    - os: osx
      language: generic
      env: PYTHON_VERSION=py34
    - os: osx
      language: generic
      env: PYTHON_VERSION=py35
    - os: osx
      language: generic
      env: PYTHON_VERSION=py36
install:
  - ./.travis/install.sh
script:
  - tmhmm -f test.fa
deploy:
  provider: pypi
  user: dansondergaard
  password:
    secure: pkbpjsT030GRHjRvyaQIJVo3sq5YmUI03LlU1HLTFOvPq6qixsxBiWpfCybnhjfVvdRoYdUadcBhelCMkiwucDm2CwPI12wVH7toVZb1AhbNnq+QSILjTlSA+ry7y89XnRTodC9u9SfgA6LvKWs106lcUbZegZCCS6o3j9O7KTI=
  distributions: "sdist bdist_wheel"
  skip_cleanup: true
  on:
    tags: true

